{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=sa;password=MiPassw01;database=lc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
